{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "PaymentsDbName": "PaymentsDatabase",
    "PaymentsConnectionString": "MyConnectionString"
  }
}
